[gd_scene load_steps=7 format=2]

[ext_resource path="res://scennes/levels/florest/background_florest.tscn" type="PackedScene" id=1]
[ext_resource path="res://scennes/tilemap.tres" type="TileSet" id=2]
[ext_resource path="res://scennes/tilemap_spikes.tres" type="TileSet" id=3]
[ext_resource path="res://scennes/players/player_owl.tscn" type="PackedScene" id=4]
[ext_resource path="res://scennes/others/barrier.tscn" type="PackedScene" id=5]
[ext_resource path="res://scennes/others/invisible_barrier.tscn" type="PackedScene" id=6]

[node name="Level_1" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 1 )]

[node name="InvisibleBlock" type="Node2D" parent="."]
position = Vector2( 992, 352 )

[node name="InvisibleBarrier" parent="InvisibleBlock" instance=ExtResource( 6 )]
position = Vector2( -1024, -192 )
scale = Vector2( -3.07285, 16.7507 )

[node name="InvisibleBarrier2" parent="InvisibleBlock" instance=ExtResource( 6 )]
position = Vector2( -399, -363 )
scale = Vector2( 60, 5 )

[node name="InvisibleBarrier3" parent="InvisibleBlock" instance=ExtResource( 6 )]
position = Vector2( -417, -298 )
scale = Vector2( 16, 5 )

[node name="TileMapSpikes" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
collision_layer = 4
collision_mask = 0
format = 1
tile_data = PoolIntArray( -65530, 3, 0, 0, 1, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 4, 1, 0, 5, 9, 0, 6, 3, 0, 11, 8, 0, 12, 1, 0, 13, 1, 0, 14, 1, 0, 15, 1, 0, 16, 1, 0, 17, 1, 0, 18, 9, 0, 65542, 5, 0, 65543, 6, 0, 65544, 6, 0, 65545, 6, 0, 65546, 6, 0, 65547, 11, 0 )

[node name="TileMapPlatform" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
collision_layer = 2
collision_mask = 0
format = 1
tile_data = PoolIntArray( 131090, 3, 0, 131091, 3, 0, 196625, 3, 0, 196626, 2, 0, 196627, 2, 0, 262151, 3, 0, 262152, 3, 0, 262160, 3, 0, 262161, 2, 0, 262162, 2, 0, 262163, 2, 0, 327680, 3, 0, 327686, 3, 0, 327687, 2, 0, 327688, 2, 0, 327689, 3, 0, 327690, 3, 0, 327696, 2, 0, 327697, 2, 0, 327698, 2, 0, 327699, 2, 0, 393216, 2, 0, 393217, 3, 0, 393218, 3, 0, 393219, 3, 0, 393220, 3, 0, 393221, 3, 0, 393222, 2, 0, 393223, 2, 0, 393224, 2, 0, 393225, 2, 0, 393226, 2, 0, 393227, 3, 0, 393228, 3, 0, 393229, 3, 0, 393230, 3, 0, 393231, 3, 0, 393232, 2, 0, 393233, 2, 0, 393234, 2, 0, 393235, 2, 0, 458752, 2, 0, 458753, 2, 0, 458754, 2, 0, 458755, 2, 0, 458756, 2, 0, 458757, 2, 0, 458758, 2, 0, 458759, 2, 0, 458760, 2, 0, 458761, 2, 0, 458762, 2, 0, 458763, 2, 0, 458764, 2, 0, 458765, 2, 0, 458766, 2, 0, 458767, 2, 0, 458768, 2, 0, 458769, 2, 0, 458770, 2, 0, 458771, 2, 0 )

[node name="Enemies" type="Node2D" parent="."]

[node name="PlayerOwl" parent="." instance=ExtResource( 4 )]
position = Vector2( 38, 297 )

[node name="Camera2D" type="Camera2D" parent="PlayerOwl"]
current = true
limit_left = 0
limit_top = -32
limit_smoothed = true

[node name="Barriers" type="Node2D" parent="."]

[node name="Barrier" parent="Barriers" instance=ExtResource( 5 )]
position = Vector2( 992, 352 )
